# Proyecto_KevinNaranjo_JonathanNaranjo_ValeriaCeba

./: README.md  docker-compose.yml  pom.xml
postman/: TecnoTienda.postman_collection.json
src/main/java/teccr/pedidos/: TiendaPedidosApplication.java
src/main/java/teccr/pedidos/api/: PedidosApiController.java  ProductosApiController.java
src/main/java/teccr/pedidos/config/: WebConfig.java
src/main/java/teccr/pedidos/controller/: AdminController.java  CatalogoController.java  HomeController.java  PedidoController.java
src/main/java/teccr/pedidos/data/: Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/teccr/pedidos/repository/: CategoriaRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/teccr/pedidos/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/teccr/pedidos/service/: CategoriaService.java  ImagenStorageService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: catalogo.html  index.html  login.html  pedidos.html  registro.html
src/main/resources/templates/admin/: categorias.html  pedidos.html  productos.html
